# AnyFileEditor

./: .gitignore  App.xaml  App.xaml.cs  Fix-AliasUsings.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  TxtOrganizer.csproj
Exceptions/: Exceptions.cs
Services/: GlobalUsings.Aliases.cs  InsertTableDialog.xaml  InsertTableDialog.xaml.cs  MainWindow.FileCommands.cs  MainWindow.Formatting.cs  MainWindow.Printing.cs  MainWindow.Shortcuts.cs  MainWindow.Tabs.cs  MainWindow.TabsPersistence.helpers.cs  MainWindow.Theming.cs
Themes/: Theme.Dark.xaml  Theme.Light.xaml
